<RCC>
    <qresource prefix="/">
        <file>icons/error.png</file>
        <file>icons/msg.png</file>
        <file>icons/warning.png</file>
        <file>icons/about.png</file>
        <file>icons/clear.png</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/do.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/save-as.png</file>
        <file>icons/save.png</file>
        <file>icons/select-all.png</file>
        <file>icons/undo.png</file>
        <file>icons/window-icon.png</file>
        <file>data/grammar.info</file>
        <file>data/priority.table</file>
        <file>icons/terminal.png</file>
    </qresource>
</RCC>
